<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script type="text/javascript" src="game.js" defer></script>
    <style>
        *{
            text-align:center;
            font-size: 15px;
            margin: 10px 20px;
            background-color: rgb(238, 156, 197);
            color: white;
        }

        button {
            padding: 30px 10px;
            transition-duration: 0.5s;
            background-color: pink;
            border: 0;
            color: white;
            font-size: 18px;
            width: 130px;
            text-align: center;
            border-radius: 25px;
            font-weight: bolder;
        }

        button:hover {
            transform: scale(1.1);
        }

        button:active{
            background-color: purple;
        }

        #choices, #result, #scores, #buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="buttons">
<button id="rock">ROCK</button>
<button id="paper">PAPER</button>
<button id="scissors">SCISSORS</button>
</div>
<div id="choices"></div>
<div id="result"></div>
<div id="scores"></div>
<div id="newgame"></div>
</body>
</html>